{
  "name": "lotr-chars",
  "version": "1.0.0",
  "description": "A CAP Node.js app for Lord of the Rings characters",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "sqlite3": "^5"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cds watch",
    "build": "cds build",
    "watch-com.mt.lotr.ui": "cds watch --open com.mt.lotr.ui/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": ":memory:"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/com.mt.lotr.ui"
  ]
}
