{
  "_version": "1.82.0",
  "sap.app": {
    "id": "com.mt.lotr.fellowship",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "Fellowship Management",
    "description": "Manage the Fellowship of the Ring",
    "dataSources": {
      "mainService": {
        "uri": "/lotr/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.147.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.mt.lotr.fellowship.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CharactersList",
          "target": ["CharactersList"]
        },
        {
          "pattern": "Characters({key}):?query:",
          "name": "CharactersObjectPage",
          "target": ["CharactersList", "CharactersObjectPage"]
        }
      ],
      "targets": {
        "CharactersList": {
          "type": "Component",
          "id": "CharactersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Characters",
              "variantManagement": "Page",
              "navigation": {
                "Characters": {
                  "detail": {
                    "route": "CharactersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem#fellowship": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "creationMode": {
                      "name": "NewPage"
                    }
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "CharactersObjectPage": {
          "type": "Component",
          "id": "CharactersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Characters"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Characters({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
